{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "strict": true,
        "esModuleInterop": true,
        "jsx": "react"
    },
    "include": [
        "./src/**/*"
    ],
    "lib": ["es6"],
    "exclude": [
        "node_modules",
        "./src/**/*.test.*"
    ]
}